<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내가 좋아하는 영화 3편</title>
</head>
<body>
    <h1>내가 사랑하는 인생 영화 🎬</h1>

    <ul>
        <li>어바웃 타임 (About Time)</li>
        <li>윈드 리버 (Wind River)</li>
        <li>덩케르크 (Dunkirk)</li>
    </ul>

    <p>
        ▶ <a href="https://www.netflix.com" target="_blank">넷플릭스에서 영화 보기</a><br>
        ▶ <a href="https://www.imdb.com/" target="_blank">IMDB 영화 검색</a>
    </p>

    <table border="1">
        <caption><strong>🎥 내가 고른 영화 명작 리스트</strong></caption>
        <tr>
            <th>순위</th>
            <th>제목</th>
            <th>포스터</th>
            <th>명대사</th>
        </tr>
        <tr>
            <td>1</td>
            <td>어바웃 타임 (About Time)</td>
            <td>
                <img src="abouttime.jpg" alt="어바웃 타임 포스터" width="100" height="150">
            </td>
            <td>
                We’re all traveling through time together, every day of our lives.<br>
                All we can do is do our best to relish this remarkable ride.
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>윈드 리버 (Wind River)</td>
            <td>
                <img src="windriver.jpg" alt="윈드 리버 포스터" width="100" height="150">
            </td>
            <td>
                Nothing is harder to track than the truth.
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>덩케르크 (Dunkirk)</td>
            <td>
                <img src="dunkirk.jpg" alt="덩케르크 포스터" width="100" height="150">
            </td>
            <td>
                The event that shaped our world.
            </td>
        </tr>
    </table>
</body>
</html>
